
b *(explode_bomb-0x210d+0x2127)

(gdb) x/s *(read_six_numbers+40+0x2431)
0x5644b8976654: "%d %d %d %d %d %d"


b *(read_six_numbers+0x2231-0x21fb)

b *(phase_2+0x17bd-0x179c)


3.
(gdb) x/s ($rip+0x2e1c)
0x55cdb99b8656: " %d %d %d %d %d"

//%eax = 14 %ecx = 14
shr    $0x1f,%eax
//%eax -> 0
add    %ecx,%eax
//%eax -> 14
sar    %eax
//%eax -> 7


0x55bd87e73340 <array.3497>:    0x02    0x00    0x00    0x00    0x06    0x00    0x00    0x00
0x55bd87e73348 <array.3497+8>:  0x01    0x00    0x00    0x00    0x03    0x00    0x00    0x00
0x55bd87e73350 <array.3497+16>: 0x04    0x00    0x00    0x00    0x07    0x00    0x00    0x00
0x55bd87e73358 <array.3497+24>: 0x05    0x00    0x00    0x00    0x08    0x00    0x00    0x00


0x55818ea43140 <node1>: -66 '\276'      0 '\000'        0 '\000'        0 '\000'        1 '\001'        0 '\000'        0 '\000'        0 '\000'
0x55818ea43148 <node1+8>:       80 'P'  49 '1'  -92 '\244'      -114 '\216'     -127 '\201'     85 'U'  0 '\000'        0 '\000'