# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Array of 4 elements
# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0


main:	
    irmovq ele1,%rdi
	call rsum_list
	ret

# long rsum_list(list_ptr ls)
# start in %rdi
rsum_list:	
    xorq %rax,%rax	     # sum = 0
	andq %rdi,%rdi	     # Set CC
	jmp     test         # Goto test
loop:	
    mrmovq (%rdi),%rdx
    mrmovq 0x8(%rdi),%rdi
	addq %rdx,%rax
	andq %rdi, %rdi
test:	
    jne    loop          # Stop when 0
	ret                  # Return

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
